# https://microsoft.github.io/PSRule/stable/concepts/PSRule/en-US/about_PSRule_Options/#options

---
# Synopsis: Module configuration for NlaStaleBackups.Rules module.
apiVersion: github.com/microsoft/PSRule/v1
kind: ModuleConfig
metadata:
  name: MyPSRModule
spec:
  output:
    culture:
    - en
  convention:
    include:
    - userResolver.init
    - userResolver.resolve
  binding:
    targetName:
    - userPrincipalName
    - name
    